[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
mypy_path =
    st3,
    ../sublime_lib/stubs,
    ../sublime_lib/st3,

[mypy-sublime_lib.*]
ignore_errors=True

[mypy-package_util.compat.typing_stubs]
disallow_untyped_defs = False
